" My vimrc

" Set 'nocompatible' to ward off unexpected things that your distro might
" have made, as well as sanely reset options when re-sourcing .vimrc
:set nocompatible

" Used to install vim modules, docs at https://github.com/tpope/vim-pathogen
:execute pathogen#infect()

set ts=4 
set shiftwidth=4 
set softtabstop=4
set expandtab 
set visualbell 
set number
set nobackup
set nowritebackup

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" Enable use of the mouse for all modes
set mouse=a

" highlight current line
set cursorline

" load filetype-specific indent files
filetype indent on

" visual autocomplete for command menu
set wildmenu

" Display the cursor position on the last line of the screen or in the status
" line of a window
set ruler
 
 " Always display the status line, even if only one window is displayed
set laststatus=2
  
" Instead of failing a command because of unsaved changes, instead raise a
" dialogue asking if you wish to save changed files.
set confirm

" Show partial commands in the last line of the screen
set showcmd

" Highlight searches (use <C-L> to temporarily turn off highlighting
set hlsearch

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent

" Enable syntax highlighting
syntax on

" Colorizations (my custom ones)
":set background=dark
"set background=light
":colorscheme solarized
":colorscheme koehler
":colorscheme vividchalk
":colorscheme distinguished
":colorscheme jellybeans

" stock vim73 colors
":colorscheme blue
":colorscheme darkblue
":colorscheme default
":colorscheme delek
":colorscheme desert
":colorscheme elflord
":colorscheme evening
:colorscheme koehler
":ocolorscheme morning
":colorscheme murphy
":colorscheme pablo
":colorscheme peachpuff
":colorscheme ron
":colorscheme shine
":colorscheme slate
":colorscheme torte
":colorscheme zellner
 
" Remember the last line in the file so we open it there next time
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
